class Config:
    batch_size = 300
    epochs = 5
    activation = 'relu'

1. non-dyn lmfcc:
Vad  Acc. = 0.6338492384951498
Test Acc. = 0.6064567837967546
2. non-dyn mspec:
Vad  Acc. = 0.6522337362210646
Test Acc. = 0.6195863297662632
3. dyn lmfcc:
loss: 0.5133 - acc: 0.8230 - val_loss: 0.6453 - val_acc: 0.7934
Vad  Acc. = 0.7933862453449788
Test Acc. = 0.7735037134680358
4. dyn mspec:
Vad  Acc. = 0.7890174984649307
Test Acc. = 0.767317784897664
-------------------------------

activation = 'tanh'
1. V Acc. = 0.6315638099845916
   T Acc. = 0.6034299619423316

activation = 'sigmoid'
1. V Acc. = 0.6398815312540204
   T Acc. = 0.6096217845968733
